-ID:/Project/FreeCAD-1.0.2-ori/Build/src
-ID:/Project/FreeCAD-1.0.2-ori/FreeCAD/src
-ID:/Project/FreeCAD-1.0.2-ori/Build
-ID:/Project/FreeCAD-1.0.2-ori/FreeCAD/src/Gui
-ID:/Project/FreeCAD-1.0.2-ori/FreeCAD/src/Gui/Quarter
-ID:/Project/FreeCAD-1.0.2-ori/Build/src/Gui
-ID:/Project/FreeCAD-1.0.2-ori/FreeCAD/src/Gui/..
-ID:/Project/FreeCAD-1.0.2-ori/Build/src/Gui/..
-ID:/Project/FreeCAD-1.0.2-ori/Build/src/Gui/Language
-ID:/Project/FreeCAD-1.0.2-ori/Build/src/Gui/propertyeditor
-ID:/Project/FreeCAD-1.0.2-ori/Build/src/Gui/TaskView
-ID:/Project/FreeCAD-1.0.2-ori/Build/src/Gui/Quarter
-ID:/Project/FreeCAD-1.0.2-ori/Build/src/Gui/DAGView
-ID:/Project/FreeCAD-1.0.2-ori/LibPack-1.0.0-v3.0.0-Release/include/boost-1_85
-ID:/Project/FreeCAD-1.0.2-ori/LibPack-1.0.0-v3.0.0-Release/include/eigen3
-ID:/Project/FreeCAD-1.0.2-ori/LibPack-1.0.0-v3.0.0-Release/include
-ID:/Project/FreeCAD-1.0.2-ori/LibPack-1.0.0-v3.0.0-Release/bin/Include
-ID:/Project/FreeCAD-1.0.2-ori/LibPack-1.0.0-v3.0.0-Release/include
-ID:/Project/FreeCAD-1.0.2-ori/LibPack-1.0.0-v3.0.0-Release/include
-ID:/Project/FreeCAD-1.0.2-ori/FreeCAD/src/3rdParty/3Dconnexion/inc
-ID:/Project/FreeCAD-1.0.2-ori/FreeCAD/src/3rdParty/OpenGL/api
-ID:/Project/FreeCAD-1.0.2-ori/LibPack-1.0.0-v3.0.0-Release/include/QtCore
-ID:/Project/FreeCAD-1.0.2-ori/LibPack-1.0.0-v3.0.0-Release/include
-ID:/Project/FreeCAD-1.0.2-ori/LibPack-1.0.0-v3.0.0-Release/include/QtWidgets
-ID:/Project/FreeCAD-1.0.2-ori/LibPack-1.0.0-v3.0.0-Release/include
-ID:/Project/FreeCAD-1.0.2-ori/LibPack-1.0.0-v3.0.0-Release/include/QtCore
-ID:/Project/FreeCAD-1.0.2-ori/LibPack-1.0.0-v3.0.0-Release/include/QtGui
-ID:/Project/FreeCAD-1.0.2-ori/LibPack-1.0.0-v3.0.0-Release/include/QtOpenGL
-ID:/Project/FreeCAD-1.0.2-ori/LibPack-1.0.0-v3.0.0-Release/include
-ID:/Project/FreeCAD-1.0.2-ori/LibPack-1.0.0-v3.0.0-Release/include/QtCore
-ID:/Project/FreeCAD-1.0.2-ori/LibPack-1.0.0-v3.0.0-Release/include/QtGui
-ID:/Project/FreeCAD-1.0.2-ori/LibPack-1.0.0-v3.0.0-Release/include/QtPrintSupport
-ID:/Project/FreeCAD-1.0.2-ori/LibPack-1.0.0-v3.0.0-Release/include
-ID:/Project/FreeCAD-1.0.2-ori/LibPack-1.0.0-v3.0.0-Release/include/QtCore
-ID:/Project/FreeCAD-1.0.2-ori/LibPack-1.0.0-v3.0.0-Release/include/QtGui
-ID:/Project/FreeCAD-1.0.2-ori/LibPack-1.0.0-v3.0.0-Release/include/QtWidgets
-ID:/Project/FreeCAD-1.0.2-ori/LibPack-1.0.0-v3.0.0-Release/include/QtSvg
-ID:/Project/FreeCAD-1.0.2-ori/LibPack-1.0.0-v3.0.0-Release/include
-ID:/Project/FreeCAD-1.0.2-ori/LibPack-1.0.0-v3.0.0-Release/include/QtCore
-ID:/Project/FreeCAD-1.0.2-ori/LibPack-1.0.0-v3.0.0-Release/include/QtGui
-ID:/Project/FreeCAD-1.0.2-ori/LibPack-1.0.0-v3.0.0-Release/include/QtSvgWidgets
-ID:/Project/FreeCAD-1.0.2-ori/LibPack-1.0.0-v3.0.0-Release/include
-ID:/Project/FreeCAD-1.0.2-ori/LibPack-1.0.0-v3.0.0-Release/include/QtCore
-ID:/Project/FreeCAD-1.0.2-ori/LibPack-1.0.0-v3.0.0-Release/include/QtGui
-ID:/Project/FreeCAD-1.0.2-ori/LibPack-1.0.0-v3.0.0-Release/include/QtSvg
-ID:/Project/FreeCAD-1.0.2-ori/LibPack-1.0.0-v3.0.0-Release/include/QtWidgets
-ID:/Project/FreeCAD-1.0.2-ori/LibPack-1.0.0-v3.0.0-Release/include/QtNetwork
-ID:/Project/FreeCAD-1.0.2-ori/LibPack-1.0.0-v3.0.0-Release/include
-ID:/Project/FreeCAD-1.0.2-ori/LibPack-1.0.0-v3.0.0-Release/include/QtCore
-ID:/Project/FreeCAD-1.0.2-ori/LibPack-1.0.0-v3.0.0-Release/include/QtUiTools
-ID:/Project/FreeCAD-1.0.2-ori/LibPack-1.0.0-v3.0.0-Release/include
-ID:/Project/FreeCAD-1.0.2-ori/LibPack-1.0.0-v3.0.0-Release/include/QtCore
-ID:/Project/FreeCAD-1.0.2-ori/LibPack-1.0.0-v3.0.0-Release/include/QtGui
-ID:/Project/FreeCAD-1.0.2-ori/LibPack-1.0.0-v3.0.0-Release/include/QtWidgets
-ID:/Project/FreeCAD-1.0.2-ori/LibPack-1.0.0-v3.0.0-Release/include/QtUiPlugin
-I$<$<BOOL:$<TARGET_PROPERTY:Qt6::UiPlugin,_qt_module_has_private_headers>>:>
-ID:/Project/FreeCAD-1.0.2-ori/LibPack-1.0.0-v3.0.0-Release/include/QtOpenGLWidgets
-ID:/Project/FreeCAD-1.0.2-ori/LibPack-1.0.0-v3.0.0-Release/include/QtOpenGL
-ID:/Project/FreeCAD-1.0.2-ori/LibPack-1.0.0-v3.0.0-Release/include/QtXml
-ID:/Project/FreeCAD-1.0.2-ori/LibPack-1.0.0-v3.0.0-Release/include
-ID:/Project/FreeCAD-1.0.2-ori/LibPack-1.0.0-v3.0.0-Release/include/QtCore
-ID:/Project/FreeCAD-1.0.2-ori/LibPack-1.0.0-v3.0.0-Release/bin/Lib/site-packages/shiboken6_generator/include
-ID:/Project/FreeCAD-1.0.2-ori/LibPack-1.0.0-v3.0.0-Release/bin/Lib/site-packages/PySide6/include
-ID:/Project/FreeCAD-1.0.2-ori/LibPack-1.0.0-v3.0.0-Release/bin/Lib/site-packages/PySide6/include/QtCore
-ID:/Project/FreeCAD-1.0.2-ori/LibPack-1.0.0-v3.0.0-Release/bin/Lib/site-packages/PySide6/include/QtGui
-ID:/Project/FreeCAD-1.0.2-ori/LibPack-1.0.0-v3.0.0-Release/bin/Lib/site-packages/PySide6/include/QtWidgets
-DHAVE_SNPRINTF
-DPYCXX_6_2_COMPATIBILITY
-DPYCXX_6_2_COMPATIBILITY
-D$<$<CONFIG:Release>:UNICODE>
-D$<$<CONFIG:Release>:_UNICODE>
-D$<$<CONFIG:Release>:_CRT_SECURE_NO_WARNINGS>
-D$<$<CONFIG:Release>:_CRT_NONSTDC_NO_DEPRECATE>
-D$<$<CONFIG:Release>:HAVE_TK>
-D$<$<CONFIG:Release>:HAVE_FREETYPE>
-D$<$<CONFIG:Release>:HAVE_VTK>
-D$<$<CONFIG:Release>:HAVE_OPENGL_EXT>
-D$<$<CONFIG:Release>:VTK_OPENGL2_BACKEND>
-DQT_NO_KEYWORDS
-D_OCC64
-D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR
-DNOMINMAX
-DFCGui
-DQSINT_MAKEDLL
-DOVR_OS_WIN32
-DQUARTER_INTERNAL
-DQUARTER_MAKE_DLL
-DCOIN_DLL
-DUSE_3DCONNEXION_NAVLIB
-DBUILD_ADDONMGR
-DHAVE_SHIBOKEN6
-DHAVE_PYSIDE6
-DWIN32
--compiler-flavor=msvc
-o
D:/Project/FreeCAD-1.0.2-ori/Build/src/Gui/Quarter/moc_SignalThread.cpp
D:/Project/FreeCAD-1.0.2-ori/FreeCAD/src/Gui/Quarter/SignalThread.h
